Ole Miss" "Miss. State
Ole Miss" "LSU
Ole Miss" "Auburn
Ole Miss" "Vanderbilt
Ole Miss" "Alabama
Ole Miss" "Wyoming
Ole Miss" "Kentucky
Ole Miss" "Tennessee
Ole Miss" "Memphis
Ole Miss" "Arkansas
East Carolina" "Wake Forest
East Carolina" "Marshall
East Carolina" "Southern Miss.
East Carolina" "West Virginia
East Carolina" "SMU
East Carolina" "Rice
East Carolina" "UAB
East Carolina" "Tulsa
East Carolina" "Memphis
East Carolina" "Duke
East Carolina" "UCF
Wake Forest" "Boston College
Wake Forest" "Nebraska
Wake Forest" "Miami-FL
Wake Forest" "Clemson
Wake Forest" "NC State
Wake Forest" "Vanderbilt
Wake Forest" "Georgia Tech
Wake Forest" "Florida State
Wake Forest" "Maryland
Wake Forest" "Duke
Louisiana Tech" "Utah State
Louisiana Tech" "North Texas
Louisiana Tech" "Kansas
Louisiana Tech" "San Jose St.
Louisiana Tech" "Idaho
Louisiana Tech" "Hawaii
Louisiana Tech" "New Mexico St.
Louisiana Tech" "Fresno State
Louisiana Tech" "Florida
Louisiana Tech" "Boise State
Louisiana Tech" "Nevada
Army" "Boston College
Army" "Connecticut
Army" "Akron
Army" "Navy
Army" "Central Michigan
Army" "Air Force
Army" "Baylor
Army" "TCU
Army" "Iowa State
Army" "Arkansas St.
